
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.4.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.4.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="98f1c4ab-b2f6-4724-8a72-10f6b83c289d"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"692021f5-c578-40c0-8d68-38ed993315a1":{"roots":{"references":[{"attributes":{},"id":"73b13b04-d496-4436-ba7f-74393c27b54f","type":"DatetimeTickFormatter"},{"attributes":{"callback":null},"id":"f429b5fd-9044-4100-806a-84dd6665bec2","type":"DataRange1d"},{"attributes":{},"id":"f49f3f2b-08f7-431e-b9a0-1b5e18f53569","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"e39c7f6e-86a1-47ca-943a-e459ba4463eb","subtype":"Figure","type":"Plot"}},"id":"811e0c88-27fa-463f-8397-6b646d8ba6cd","type":"SaveTool"},{"attributes":{"formatter":{"id":"73b13b04-d496-4436-ba7f-74393c27b54f","type":"DatetimeTickFormatter"},"plot":{"id":"e39c7f6e-86a1-47ca-943a-e459ba4463eb","subtype":"Figure","type":"Plot"},"ticker":{"id":"9f744033-819d-4e0b-9ce3-e66f786c9dd3","type":"DatetimeTicker"}},"id":"9b8e6a18-2d9f-4754-bb64-925b8474e2a7","type":"DatetimeAxis"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"47d2e53a-8fd3-4462-aaa6-a883040d6bc9","type":"AdaptiveTicker"},{"attributes":{"plot":{"id":"e39c7f6e-86a1-47ca-943a-e459ba4463eb","subtype":"Figure","type":"Plot"}},"id":"7d0335d8-6c94-450b-a8f6-0034406d10b5","type":"PanTool"},{"attributes":{"num_minor_ticks":5},"id":"9f744033-819d-4e0b-9ce3-e66f786c9dd3","type":"DatetimeTicker"},{"attributes":{"months":[0,4,8]},"id":"532120ba-8055-40b4-9e44-5a09938ee39a","type":"MonthsTicker"},{"attributes":{"plot":{"id":"e39c7f6e-86a1-47ca-943a-e459ba4463eb","subtype":"Figure","type":"Plot"}},"id":"a723bc72-aa47-4a7c-a0e7-a5f92c0ce634","type":"ResetTool"},{"attributes":{"dimension":1,"plot":{"id":"e39c7f6e-86a1-47ca-943a-e459ba4463eb","subtype":"Figure","type":"Plot"},"ticker":{"id":"279588b9-7323-4a44-a9a7-17c7dd9cab5a","type":"BasicTicker"}},"id":"e0fb7db3-57e4-49ea-a5a0-88d6d0ca8e85","type":"Grid"},{"attributes":{"months":[0,6]},"id":"852fce13-65e5-4746-b726-ee0cc478eb75","type":"MonthsTicker"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"2d34fc38-7d9e-4fa7-86f5-01e54ca8e774","type":"DaysTicker"},{"attributes":{"days":[1,15]},"id":"feb5bc6f-82a1-4304-814b-ab9288982ef5","type":"DaysTicker"},{"attributes":{"callback":null},"id":"57c1e1ee-2431-4c31-879c-814b23a3f507","type":"DataRange1d"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"49101053-f2b4-47db-821a-cdcbf39ab5eb","type":"MonthsTicker"},{"attributes":{"max_interval":500.0,"num_minor_ticks":0},"id":"e12ea660-4fd9-469f-baaf-5555aa52a40f","type":"AdaptiveTicker"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"7d0335d8-6c94-450b-a8f6-0034406d10b5","type":"PanTool"},{"id":"5e2bf182-cec8-40a4-8db6-d31188d1bbb5","type":"WheelZoomTool"},{"id":"c49cd919-f1f4-471e-8d4b-2a971ae36c5b","type":"BoxZoomTool"},{"id":"811e0c88-27fa-463f-8397-6b646d8ba6cd","type":"SaveTool"},{"id":"a723bc72-aa47-4a7c-a0e7-a5f92c0ce634","type":"ResetTool"},{"id":"779f7d1d-6e18-41dc-97bd-3100f828d6b7","type":"HelpTool"},{"id":"58e90807-cd79-493f-a825-94d6b8250b20","type":"HoverTool"}]},"id":"c24231c9-898c-440e-95e5-151ce8ca6fbd","type":"Toolbar"},{"attributes":{"plot":null,"text":"Motion Graph"},"id":"ccf53cbe-2a42-4b82-bd45-6c6b4f923b4f","type":"Title"},{"attributes":{"desired_num_ticks":1},"id":"279588b9-7323-4a44-a9a7-17c7dd9cab5a","type":"BasicTicker"},{"attributes":{"formatter":{"id":"f49f3f2b-08f7-431e-b9a0-1b5e18f53569","type":"BasicTickFormatter"},"minor_tick_line_color":{"value":null},"plot":{"id":"e39c7f6e-86a1-47ca-943a-e459ba4463eb","subtype":"Figure","type":"Plot"},"ticker":{"id":"279588b9-7323-4a44-a9a7-17c7dd9cab5a","type":"BasicTicker"}},"id":"bdda7e0e-671d-4c46-8d97-4dbcf435576d","type":"LinearAxis"},{"attributes":{"plot":{"id":"e39c7f6e-86a1-47ca-943a-e459ba4463eb","subtype":"Figure","type":"Plot"}},"id":"5e2bf182-cec8-40a4-8db6-d31188d1bbb5","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"e39c7f6e-86a1-47ca-943a-e459ba4463eb","subtype":"Figure","type":"Plot"}},"id":"779f7d1d-6e18-41dc-97bd-3100f828d6b7","type":"HelpTool"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"771853ed-97c4-4bd9-b7ee-ad360dab3723","type":"MonthsTicker"},{"attributes":{"callback":null,"plot":{"id":"e39c7f6e-86a1-47ca-943a-e459ba4463eb","subtype":"Figure","type":"Plot"},"tooltips":[["Start","@Start_string"],["End","@End_string"]]},"id":"58e90807-cd79-493f-a825-94d6b8250b20","type":"HoverTool"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"left":{"field":"Start"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"right":{"field":"End"},"top":{"value":1}},"id":"ccb018e2-77ac-4fb6-88d7-0adf46e2d645","type":"Quad"},{"attributes":{"plot":{"id":"e39c7f6e-86a1-47ca-943a-e459ba4463eb","subtype":"Figure","type":"Plot"},"ticker":{"id":"9f744033-819d-4e0b-9ce3-e66f786c9dd3","type":"DatetimeTicker"}},"id":"1d428823-114f-4edd-af82-2c50108fa6a2","type":"Grid"},{"attributes":{"data_source":{"id":"0a90a01a-9f8a-4da5-af7f-d9b1e1686961","type":"ColumnDataSource"},"glyph":{"id":"e9436d19-c4b2-4b5a-bbd4-0b41da090d39","type":"Quad"},"hover_glyph":null,"nonselection_glyph":{"id":"ccb018e2-77ac-4fb6-88d7-0adf46e2d645","type":"Quad"},"selection_glyph":null},"id":"2b6c0680-a57a-4cb1-a508-66d834c4ef99","type":"GlyphRenderer"},{"attributes":{"days":[1,8,15,22]},"id":"10719150-87e2-4ade-b85c-92fd08307de6","type":"DaysTicker"},{"attributes":{},"id":"1d761346-57cc-4d6d-b425-966ceec45cde","type":"YearsTicker"},{"attributes":{"callback":null,"column_names":["Start_string","End","End_string","Start","index"],"data":{"End":[1487779444918.441,1487779447522.097,1487779448937.2732],"End_string":["2017-02-22 16:04:04","2017-02-22 16:04:07","2017-02-22 16:04:08"],"Start":[1487779444118.645,1487779446066.899,1487779448674.1519],"Start_string":["2017-02-22 16:04:04","2017-02-22 16:04:06","2017-02-22 16:04:08"],"index":[0,1,2]}},"id":"0a90a01a-9f8a-4da5-af7f-d9b1e1686961","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"89d02e57-2273-4d14-8671-5ae7cf54cc7b","type":"BoxAnnotation"},"plot":{"id":"e39c7f6e-86a1-47ca-943a-e459ba4463eb","subtype":"Figure","type":"Plot"}},"id":"c49cd919-f1f4-471e-8d4b-2a971ae36c5b","type":"BoxZoomTool"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"7f823248-5d82-4180-a85a-73646bba10a0","type":"AdaptiveTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"89d02e57-2273-4d14-8671-5ae7cf54cc7b","type":"BoxAnnotation"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"2fdd8708-f9a8-4915-9ff6-2e8d90473570","type":"DaysTicker"},{"attributes":{"bottom":{"value":0},"fill_color":{"value":"green"},"left":{"field":"Start"},"line_color":{"value":"green"},"right":{"field":"End"},"top":{"value":1}},"id":"e9436d19-c4b2-4b5a-bbd4-0b41da090d39","type":"Quad"},{"attributes":{"below":[{"id":"9b8e6a18-2d9f-4754-bb64-925b8474e2a7","type":"DatetimeAxis"}],"left":[{"id":"bdda7e0e-671d-4c46-8d97-4dbcf435576d","type":"LinearAxis"}],"plot_height":100,"plot_width":500,"renderers":[{"id":"9b8e6a18-2d9f-4754-bb64-925b8474e2a7","type":"DatetimeAxis"},{"id":"1d428823-114f-4edd-af82-2c50108fa6a2","type":"Grid"},{"id":"bdda7e0e-671d-4c46-8d97-4dbcf435576d","type":"LinearAxis"},{"id":"e0fb7db3-57e4-49ea-a5a0-88d6d0ca8e85","type":"Grid"},{"id":"89d02e57-2273-4d14-8671-5ae7cf54cc7b","type":"BoxAnnotation"},{"id":"2b6c0680-a57a-4cb1-a508-66d834c4ef99","type":"GlyphRenderer"}],"sizing_mode":"scale_width","title":{"id":"ccf53cbe-2a42-4b82-bd45-6c6b4f923b4f","type":"Title"},"tool_events":{"id":"490a01b4-12dd-42b1-9535-aa03e3e9ddec","type":"ToolEvents"},"toolbar":{"id":"c24231c9-898c-440e-95e5-151ce8ca6fbd","type":"Toolbar"},"x_range":{"id":"57c1e1ee-2431-4c31-879c-814b23a3f507","type":"DataRange1d"},"y_range":{"id":"f429b5fd-9044-4100-806a-84dd6665bec2","type":"DataRange1d"}},"id":"e39c7f6e-86a1-47ca-943a-e459ba4463eb","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"490a01b4-12dd-42b1-9535-aa03e3e9ddec","type":"ToolEvents"}],"root_ids":["e39c7f6e-86a1-47ca-943a-e459ba4463eb"]},"title":"Bokeh Application","version":"0.12.4"}};
              var render_items = [{"docid":"692021f5-c578-40c0-8d68-38ed993315a1","elementid":"98f1c4ab-b2f6-4724-8a72-10f6b83c289d","modelid":"e39c7f6e-86a1-47ca-943a-e459ba4463eb"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>