<!DOCTYPE html>

<html lang="en">

	<title> Data Collector App</title>
	<head>
		<link href="../static/main.css" rel="stylesheet">
	</head>
	<body>
		<div class="container"> 
			<p> Thank you for your submission!
			<br>
			You will receive and email!
			</p>
		</div>
	</body>

</html>

